{
  // Nova Install Bot — a Telegram bot that deploys the Nova panel to a user's
  // own Cloudflare account. The credential-free novaproxy.online/setup/ page
  // links users here without collecting Cloudflare credentials on the website.
  //
  // Secrets (set with `wrangler secret put`, never committed):
  //   BOT_TOKEN       — the @BotFather token
  //   WEBHOOK_SECRET   — random string; Telegram sends it back in a header so we
  //                      can reject requests that aren't from Telegram
  "name": "nova-install-bot",
  "main": "src/index.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": true,
  "routes": [
    { "pattern": "bot.novaproxy.online", "custom_domain": true }
  ],
  "observability": { "enabled": true },
  // Nightly community-group cleanup. 20:30 UTC = 00:00 in Iran (a fixed UTC+3:30,
  // no daylight saving since 2022).
  "triggers": { "crons": ["30 20 * * *"] },
  "vars": {
    // Public config — safe to commit. The worker.js the bot installs on the
    // user's account, and the pre-filled Cloudflare token page.
    "WORKER_JS_URL": "https://raw.githubusercontent.com/IRNova/Nova-Proxy/main/worker.js",
    "WORKER_JS_FALLBACK_URL": "https://raw.githubusercontent.com/IRNova/Nova-Proxy/a926e56e56c8db378f4b613ab9a7272237ff19d2/worker.js",
    "PUBLIC_URL": "https://bot.novaproxy.online"
  },
  // Workers AI: free auto-answer fallback (10,000 neurons/day included).
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nova-install-bot-db",
      "database_id": "63fb0024-a067-47b5-89f2-6d4eff07ed2f"
    }
  ]
}
